  {
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Focuser",
    "permissions": [
      "storage",
      "webRequestBlocking",
      "webRequest",
      "activeTab",
      "tabs",
      "http://*/*",
      "https://*/*"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "css": ["styles.css"]
      }
    ],
    "manifest_version": 2
  }